APP_NAME=XM
APP_ENV=local
APP_KEY=base64:qnkJH4weIa0HxR2FUY2XykGe/itLGgl4CqxfSKz/gK0=
APP_DEBUG=true
APP_URL=http://xm.localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=xm-ubuntu-mysql
DB_PORT=3306
DB_DATABASE=xm
DB_USERNAME=xm
DB_PASSWORD=xm

#SYMBOLS_USA=IBM,ORCL,AXP,SEDG,ENPH,MARA,SLB,ARM,LIPO,RIG,HBAN,RUN
SYMBOLS_USA=IBM

ALPHA_VANTAGE_API_MODE=LOCALTEST #LOCALTEST or something else
ALPHA_VANTAGE_API_MARKET=USA 
ALPHA_VANTAGE_API_INTERVAL=5min #1min,5min 
ALPHA_VANTAGE_API_KEY=SC1P82M9R2IDSILX
ALPHA_VANTAGE_API_URL=https://www.alphavantage.co/query?function=%s&symbol=%s&interval=%s&outputsize=%s&apikey=%s
ALPHA_VANTAGE_API_TEST_URL=http://xm.localhost/api/test/symbols
ALPHA_VANTAGE_API_TEST_DATA=tests/Data/sample.json

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1


WWWGROUP=1000
WWWUSER=1000
